# dev
DEV_PORT=3000
DEV_POSTGRES_URL=postgres://postgres:postgres_password@my_postgres:5432/testdb?sslmode=disable
DEV_JWT_SECRET=secret
DEV_JWT_ISSUER=https://github.com/keidrun

# prod
PROD_PORT=3000
PROD_POSTGRES_URL=postgres://postgres:postgres_password@localhost:5432/testdb?sslmode=disable
PROD_JWT_SECRET=prod_secret
PROD_JWT_ISSUER=https://github.com/keidrun
